flyway.url=jdbc:sqlserver://database-1.c0aambvon7fb.ap-southeast-2.rds.amazonaws.com:1433

#Properties

flyway.outOfOrder=true
flyway.connectRetries=10
flyway.initSql=SET ROLE 'Akshay'
#flyway.schemas=schema1,schema2,schema3
flyway.table=flyway_schema_history
#flyway.locations=classpath:com.mycomp.migration,database/migrations,filesystem:/sql-migrations,s3:mybucket/sql-migrations
flyway.sqlMigrationPrefix=Migration-
#flyway.undoSqlMigrationPrefix=downgrade
flyway.repeatableSqlMigrationPrefix=RRR
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb
#flyway.encoding=ISO-8859-1
#flyway.placeholderReplacement=true
#flyway.placeholders.aplaceholder=value
#flyway.placeholders.otherplaceholder=value123
#flyway.placeholderPrefix=#[
#flyway.placeholderSuffix=]
#flyway.resolvers=com.mycomp.project.CustomResolver,com.mycomp.project.AnotherResolver
#flyway.skipDefaultCallResolvers=false
#flyway.callbacks=com.mycomp.project.CustomCallback,com.mycomp.project.AnotherCallback
#flyway.skipDefaultCallbacks=false
#flyway.outputQueryResults=false
#flyway.target=5.1
flyway.mixed=false
flyway.group=false
flyway.cleanOnValidationError=false
flyway.ignoreMissingMigrations=false
flyway.ignoreIgnoredMigrations=false
flyway.ignoreFutureMigrations=false
flyway.installedBy=Akshay
#flyway.errorOverrides=99999:17110:E,42001:42001:W
#flyway.dryRunOutput=/my/sql/dryrun-outputfile.sql
#flyway.oracle.sqlplus=true
#flyway.oracle.sqlplusWarn=true
#flyway.workingDirectory=C:/myProject





# File name prefix for versioned SQL migrations (default: V)
# Versioned SQL migrations have the following file name structure: prefixVERSIONseparatorDESCRIPTIONsuffix ,
# which using the defaults translates to V1_1__My_description.sql
#flyway.sqlMigrationPrefix=V

# The file name prefix for undo SQL migrations. (default: U)
# Undo SQL migrations are responsible for undoing the effects of the versioned migration with the same version.
# They have the following file name structure: prefixVERSIONseparatorDESCRIPTIONsuffix ,
# which using the defaults translates to U1.1__My_description.sql
# Flyway Pro and Flyway Enterprise only
#flyway.undoSqlMigrationPrefix=U

# File name prefix for repeatable SQL migrations (default: R)
# Repeatable SQL migrations have the following file name structure: prefixSeparatorDESCRIPTIONsuffix ,
# which using the defaults translates to R__My_description.sql
#flyway.repeatableSqlMigrationPrefix=R

# File name separator for Sql migrations (default: __)
# Sql migrations have the following file name structure: prefixVERSIONseparatorDESCRIPTIONsuffix ,
# which using the defaults translates to V1_1__My_description.sql
#flyway.sqlMigrationSeparator=__

# Comma-separated list of file name suffixes for SQL migrations. (default: .sql)
# SQL migrations have the following file name structure: prefixVERSIONseparatorDESCRIPTIONsuffix ,
# which using the defaults translates to V1_1__My_description.sql
# Multiple suffixes (like .sql,.pkg,.pkb) can be specified for easier compatibility with other tools such as
# editors with specific file associations.
#flyway.sqlMigrationSuffixes=.sql

# Whether to stream SQL migrations when executing them. (default: false)
# Streaming doesn't load the entire migration in memory at once. Instead each statement is loaded individually.
# This is particularly useful for very large SQL migrations composed of multiple MB or even GB of reference data,
# as this dramatically reduces Flyway's memory consumption.
# Flyway Pro and Flyway Enterprise only
#flyway.stream=true

# Encoding of SQL migrations (default: UTF-8). Caution: changing the encoding after migrations have been run
# will invalidate the calculated checksums and require a `flyway repair`.
# flyway.encoding=

# Whether to automatically call validate or not when running migrate. (default: true)
#flyway.validateOnMigrate=true